<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root {
            --color-white: #f3f3f3;
            --color-darkblue: #1b1b32;
            --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
            --color-green: #37af65;
        }
        
        input,
        button,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }
        
        .alignCenter {
            text-align: center;
        }
        
        h1,
        p {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
        /* 给所有页面上的元素和之前 之后的伪类元素设置边框大小以盒子大小计算 */
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        body {
            font-family: "Poppins", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            /* 字体颜色获取到var函数里自定义属性值 */
            color: var(--color-white);
            margin: 0;
        }
        
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: var(--color-darkblue);
            /* src="https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg" */
            background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)), url("./images/survey-form-background.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        /* container start */
        
        .container {
            width: 100%;
            margin: 3.125rem auto 0 auto;
        }
        /* container end */
        /* 媒体查询方案一：当页面大小大于等于576px时生效 */
        
        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
        /* 媒体查询方案一：当页面大小大于等于768px时生效 */
        
        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }
        /* header start */
        
        .header {
            padding: 0 0.625rem;
            margin-bottom: 1.875rem;
        }
        
        .header h1 {
            font-weight: 400;
            line-height: 1.2;
        }
        
        .header p {
            font-size: 1.125rem;
        }
        /* header end */
        /* form start */
        
        form {
            background: var(--color-darkblue-alpha);
            padding: 2.5rem 0.625rem;
            border-radius: 0.25rem;
        }
        /* 媒体查询方案一：当页面大小小于等于480px时生效 */
        
        @media (min-width: 480px) {
            form {
                padding: 2.5rem;
            }
        }
        
        .form-group {
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
        }
        
        label {
            /* 开启弹性盒子布局 */
            display: flex;
            /* 垂直居中 */
            align-items: center;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }
        
        .clue {
            margin-left: 0.25rem;
            font-size: 0.9rem;
            color: #e4e4e4;
        }
        
        .form-control {
            display: block;
            width: 100%;
            height: 2.375rem;
            padding: 0.375rem 0.75rem;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .form-control {
            display: block;
            width: 100%;
            height: 2.375rem;
            padding: 0.375rem 0.75rem;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .input-radio,
        .input-checkbox {
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
        }
        
        .input-textarea {
            min-height: 120px;
            width: 100%;
            padding: 0.625rem;
            resize: vertical;
        }
        
        .submit-button {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background: var(--color-green);
            color: inherit;
            border-radius: 2px;
            cursor: pointer;
        }
        
        .input-radio,
        .input-checkbox {
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
        }
        /* form end */
    </style>
</head>

<body>
    <!-- container start -->
    <div class="container">
        <!--   header start -->
        <header class="header">
            <h1 id="title" class="alignCenter">freeCodeCamp Survey Form</h1>
            <p id="description" class="alignCenter">Thank you for taking the time to help us improve the platform</p>
        </header>
        <!--   header end -->
        <!-- form start -->
        <form id="survey-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email" id="email-label">Email</label>
                <input type="email" name="" id="email" class="form-control" placeholder="email" required>
            </div>
            <div class="form-group">
                <label for="number" id="number-label">Age<span class="clue">(optional)</span></label>
                <input type="number" name="age" min="10" max="99" id="number" class="form-control" placeholder="Age">
            </div>
            <div class="form-group">
                <p>Which option best describes your current role?</p>
                <select name="" id="dropdown" class="form-control" required>
                <option disabled selected value="">Select current role</option>
                <option value="Student">Student</option>
                <option value="Student">Student</option>
                <option value="Student">Student</option>
                <option value="Student">Student</option>
                <option value="Student">Student</option>
            </select>
            </div>
            <div class="form-group">
                <p>Would you recommend freeCodeCamp to a friend?<span class="clue">(Check all that apply)</span></p>
                <label>
                <input type="radio" name="user-recommend" class="input-radio" value="definitely" checked>
                Definitely
            </label>
                <label>
                <input type="radio" name="user-recommend" class="input-radio" value="maybe">
                Maybe
            </label>
                <label>
                <input type="radio" name="user-recommend" class="input-radio" value="not-sure">
                Not sure
            </label>
            </div>
            <div class="form-group">
                <p>What is your favorite feature of freeCodeCamp?</p>
                <select name="mostLike" id="most-like" class="form-control" required>
                <option disabled selected value="">Select an option</option>
                <option value="challenges">challenges</option>
                <option value="challenges">challenges</option>
                <option value="challenges">challenges</option>
                <option value="challenges">challenges</option>
                <option value="challenges">challenges</option>
                <option value="challenges">challenges</option>
            </select>
            </div>
            <div class="form-group">
                <p>What would you like to see improved?<span class="clue">(Check all that apply)</span></p>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="front-end-projects">Front-end Projects
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="front-end-projects">Front-end Projects
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="front-end-projects">Front-end Projects
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="front-end-projects">Front-end Projects
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="front-end-projects">Front-end Projects
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="front-end-projects">Front-end Projects
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="front-end-projects">Front-end Projects
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="front-end-projects">Front-end Projects
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="front-end-projects">Front-end Projects
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="front-end-projects">Front-end Projects
                </label>
            </div>
            <div class="form-group">
                <p>Any comments or suggestions?</p>
                <textarea name="comment" id="comments" class="input-textarea" placeholder="Enter your comment here..."></textarea>
            </div>
            <div class="form-group">
                <button type="submit" id="submit" class="submit-button">Submit</button>
            </div>
        </form>
        <!-- form end -->

    </div>
    <!-- container end -->
</body>

</html>