<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>中华人民共和国万岁</title>
    <link rel="stylesheet" href="./css/demo.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <style type="text/css">
        /* 清除默认样式 */
        
        ul,
        ol,
        dl,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        body {
            margin: 0px;
        }
        
        ul,
        ol,
        dl {
            padding: 0px;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        .w1200 {
            width: 1200px;
            margin: 0 auto;
        }
        
        table {
            border-radius: 15px;
            margin: 0 auto 30px;
            background-size: 100% 100%;
            position: relative;
            background: url("https://cdn.pixabay.com/photo/2020/05/28/08/32/mountain-5230417_960_720.jpg") no-repeat;
            overflow: hidden;
        }
        
        td {
            width: 80px;
            border: 1px solid #000;
            padding: 1px;
        }
        
        .sun {
            position: absolute;
            top: 10px;
            right: 10px;
            animation: sunShow 4s ease-in-out;
        }
        
        img {
            width: 100px;
            height: 100px;
            animation: sunRotate 3s linear infinite;
        }
        
        @keyframes sunShow {
            0% {
                right: -120px;
                top: -120px;
            }
            100% {
                top: 10px;
                right: 10px;
            }
        }
        
        @keyframes sunRotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

</body>
<script src="./js/demo.js"></script>

</html>