<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style name="MrWan">
        body {
            margin: 0;
            background-color: #333;
            overflow: hidden;
            background-image: url("./background.jpg");
        }

        .meteor {
            width: 2px;
            background-image: linear-gradient(rgba(255,255,255, .1),#fff);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            animation: run 3s linear infinite;
            position: absolute;
            left: 0;
            top: 0;
        }

        @keyframes run {
            0%{
                height: 0;
                transform: translate(0) rotate(-45deg);
            }
            50%{
                height: 300px;
                transform: translate(200px,100px) rotate(-45deg);
            }
            100%{
                height: 0px;
                transform: translate(600px,700px) rotate(-45deg);
            }
        }

        body div.meteor:nth-child(2) {
            left: 6%;
            top:  350px;
        }
        body div.meteor:nth-child(3) {
            left: 1%;
            top: 550px;
        }
        body div.meteor:nth-child(4) {
            left: 0;
            top: -500px;
        }
        body div.meteor:nth-child(5) {
            left: 15%;
            top: 30px;
        }
        body div.meteor:nth-child(6) {
            left: 20%;
            top:  300px;
        }
        body div.meteor:nth-child(7) {
            left: 30%;
            top:  0;

        }
        body div.meteor:nth-child(8) {
            left: 40%;
            top:  450px;

        }
        body div.meteor:nth-child(9) {
            left: 45%;
            top:  50px;
        }
        body div.meteor:nth-child(10) {
            left: 50%;
            top: 400px;
        }
        body div.meteor:nth-child(11) {
            left: 40%;
            top: -300px;
        }
        body div.meteor:nth-child(12) {
            left: 65%;
            top: 100px;

        }
        body div.meteor:nth-child(13) {
            left: 70%;
            top: 400px;

        }
        body div.meteor:nth-child(14) {
            left: 80%;
            top:  0;
        }
    </style>
</head>
<body>
    <!-- meteor 流星体 -->
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>

</body>
</html>